Heroes Analysis

* The average purchase per player is $4.13, males are the only demographic to spend less than that on average.
* All 5 top spenders in the game are Male
* 4 of the 5 top spenders are in the 20-24 age range, the 5th is 25 years old.
* 1 of the 5 top spenders is a Female, the rest are male.

In [1]:
import pandas as pd
import numpy as np

file = "Resources/purchase_data.csv"
pd.options.mode.chained_assignment = None

PurchaseData = pd.read_csv(file)
PD2 = pd.read_csv(file)

In [2]:
PurchaseData.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [3]:
TotalPlayers = PurchaseData['SN'].nunique()
TPPD = pd.DataFrame({'Total Players': [TotalPlayers]})
TPPD

   Total Players
0            576

In [4]:
UniqueItems = PurchaseData['Item Name'].nunique()
AveragePrice = PurchaseData['Price'].mean()
TotalPurchases = PurchaseData['Purchase ID'].count()
TotalRev = PurchaseData['Price'].sum()


SummaryDF = pd.DataFrame({'Number of Unique Items': [UniqueItems], 'Average Price': [AveragePrice], 
                          'Number of Purchases': [TotalPurchases], 'Total Revenue': [TotalRev]})

SummaryDF["Average Price"] = SummaryDF["Average Price"].map("${:.2f}".format)
SummaryDF["Total Revenue"] = SummaryDF["Total Revenue"].map("${:,.2f}".format)
SummaryDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
GenderGroup = PurchaseData.drop_duplicates(subset=['SN'], inplace=True)
GenderGroup = PurchaseData["Gender"].value_counts()
GenderPD = pd.DataFrame(GenderGroup)
GenderPD = GenderPD.rename(columns={"Gender": "Total Count"})
GenderPDPercent = GenderPD["Total Count"]/GenderPD["Total Count"].sum()*100
GenderPD["Percentage of Players"] = GenderPDPercent
GenderPD["Percentage of Players"] = GenderPD["Percentage of Players"].map("{:.2f}%".format)
GenderPD

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
g = PD2.groupby('Gender').Price.agg(['mean', 'sum', 'count'])
GenderNumbers = pd.DataFrame(g)
GenderSummary = pd.concat([GenderNumbers, GenderPD], sort=True, axis=1)
AvgTtl = GenderSummary['sum']/GenderSummary['Total Count']
GenderSummary["Average Total Purchase per Person"] = AvgTtl
OrganizedGenderSummary = GenderSummary[["count", "mean", "sum", "Average Total Purchase per Person"]]
CleanGS = OrganizedGenderSummary.rename(columns={"count":"Purchase Count","mean":"Average Purchase Price","sum":"Total Purchase Value"})
CleanGS["Average Purchase Price"] = CleanGS["Average Purchase Price"].map("${:.2f}".format)
CleanGS["Total Purchase Value"] = CleanGS["Total Purchase Value"].map("${:,.2f}".format)
CleanGS["Average Total Purchase per Person"] = CleanGS["Average Total Purchase per Person"].map("${:,.2f}".format)
CleanGS

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]
AgeGroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
PurchaseData.drop_duplicates(subset=['SN'], inplace=True)
PurchaseData["Age Range"] = pd.cut(PurchaseData["Age"], bins, labels=AgeGroups)
b = PurchaseData.groupby("Age Range").count()
BinGroup = pd.DataFrame(b)
BinGroup = BinGroup.rename(columns={"Age": "Total Count"})
BinGroup = BinGroup[["Total Count"]]
AgePercent = BinGroup["Total Count"]/BinGroup["Total Count"].sum()*100
BinGroup["Percentage of Players"] = AgePercent
BinGroup["Percentage of Players"] = BinGroup["Percentage of Players"].map("{:.2f}%".format)
BinGroup

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 500]
AgeGroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
PD2["Age Range"] = pd.cut(PD2["Age"], bins, labels=AgeGroups)
b = PD2.groupby("Age Range").Price.agg(['mean', 'sum', 'count'])
AgeGroup = pd.DataFrame(b)
AgeSummary = pd.concat([AgeGroup, BinGroup], sort=True, axis=1)
AgeSumRenamed = AgeSummary.rename(columns={"mean":"Average Purchase Price","sum":"Total Purchase Value","count":"Purchase Count"})
AgeSummaryClean = AgeSumRenamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
AgeAvgTtl = AgeSumRenamed['Total Purchase Value'] / BinGroup['Total Count']
AgeSummaryClean["Avg Total Purchase per Person"] = AgeAvgTtl
AgeSummaryClean["Average Purchase Price"] = AgeSummaryClean["Average Purchase Price"].map("${:.2f}".format)
AgeSummaryClean["Total Purchase Value"] = AgeSummaryClean["Total Purchase Value"].map("${:,.2f}".format)
AgeSummaryClean["Avg Total Purchase per Person"] = AgeSummaryClean["Avg Total Purchase per Person"].map("${:,.2f}".format)
AgeSummaryClean

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
TSGroup = PD2.groupby("SN").Price.agg(['count', 'mean', 'sum', ])
TopSpenders = pd.DataFrame(TSGroup)
TSRenamed = TopSpenders.rename(columns={"mean":"Average Purchase Price","sum":"Total Purchase Value","count":"Purchase Count"})
TSRenamed = TSRenamed.sort_values("Total Purchase Value", ascending=False)
TSRenamed["Average Purchase Price"] = TSRenamed["Average Purchase Price"].map("${:.2f}".format)
TSRenamed["Total Purchase Value"] = TSRenamed["Total Purchase Value"].map("${:,.2f}".format)
TSRenamed.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
p = PD2.groupby(["Item ID", "Item Name"]).Price.agg(['count', 'mean', 'sum', ])
Pop = pd.DataFrame(p)
PopRenamed = Pop.rename(columns={"mean":"Average Purchase Price","sum":"Total Purchase Value","count":"Purchase Count"})
PopRenamed = PopRenamed.sort_values("Purchase Count", ascending=False)
PopRenamed["Average Purchase Price"] = PopRenamed["Average Purchase Price"].map("${:.2f}".format)
PopRenamed["Total Purchase Value"] = PopRenamed["Total Purchase Value"].map("${:,.2f}".format)
PopRenamed.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [11]:
p = PD2.groupby(["Item ID", "Item Name"]).Price.agg(['count', 'mean', 'sum', ])
Pop1 = pd.DataFrame(p)
Pop1Renamed = Pop1.rename(columns={"mean":"Average Purchase Price","sum":"Total Purchase Value","count":"Purchase Count"})
Pop1Renamed = Pop1Renamed.sort_values("Total Purchase Value", ascending=False)
Pop1Renamed["Average Purchase Price"] = Pop1Renamed["Average Purchase Price"].map("${:.2f}".format)
Pop1Renamed["Total Purchase Value"] = Pop1Renamed["Total Purchase Value"].map("${:,.2f}".format)
Pop1Renamed.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

SyntaxError: invalid syntax (<ipython-input-12-b790e6d94dc2>, line 1)